* [33m602be2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m design fix
* [33made03ef[m ui: blue focus ring, paper table, zebra rows, centred 'Run query' button, hide old results pane
* [33m97c3e8c[m back to original design
* [33maf63991[m UX: 680px wrapper, unified typography, vertical spacing, paper table, centered primary button
* [33m103f2c9[m ui: center Run query button and rename
* [33mdd5778f[m remove pico link – revert to original bespoke styles
* [33m3a5522a[m style: revert to original minimalist layout
* [33m6c81fb9[m style: switch to Pico CSS classless framework, minimal overrides
* [33m8401056[m style: revert to streamlined horizontal form layout
* [33m57421ac[m ui polish: clean card layout, responsive grid, tidy footer
* [33m4247acc[m ui: card layout, inline status; cohesive styles
* [33mb804f82[m style: cleaner card-style footer with donation addresses
* [33m1f82cb6[m style: prettier footer with monospace donation pills
* [33md6188fd[m chore: update footer with pdot link and donation addresses
* [33m8987163[m feat: 1-d window + selectable whale cap (100/250/500/1000)
* [33ma497011[m ui: slider toggle for Active vs All whales; filter uses OR condition
* [33m10a0a89[m feat: whales toggle (active vs all) + visual improvements
[31m|[m * [33m4dbba5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create CNAME
[31m|[m[31m/[m  
* [33md327ab8[m reducing arrows
* [33m30de6c4[m larger arrows
* [33mfa8f734[m ui: enlarge sortable arrow (⇅ 0.9em) for better visibility
* [33m4138530[m ui: add ↕ indicator to sortable headers
* [33mbe6fa8c[m style: set fixed 42ch width on Owner column; align ENS consistently
* [33m0884b1d[m style: cap Owner col at 42ch so ENS column shifts left
* [33m4c86af3[m style: left-align table cells + shrink font to keep headers aligned
* [33m8c2ff04[m fix: restore 8-column table (Tx Out count + amount) & visible ENS
* [33m0b228e9[m fix: ENS column visible (18ch) + Tx Out shows amount, not count
* [33m0353995[m full code: ENS 12-char ellipsis with click-to-expand, stable layout
* [33m3bb93f1[m fix: ENS ellipsis + keep radio labels on one line
* [33m72f8b09[m fix: responsive table & tidy radio layout
* [33m708ca84[m style: re-skin to MakingSoftware aesthetic + sortable headers
* [33m5af45b4[m feat: enable sortable numeric columns + underline cursor style
* [33m513b821[m feat: add click-to-sort on numeric columns (Balance, Tx/Amount In/Out)
* [33m6f9e739[m reducing number of wallets queried
* [33me27ef3e[m feat: 10-minute edge cache for SIM requests
* [33ma1d3c00[m fixing query , adding max pages
* [33mbd352bd[m new fix - query
* [33mbcb22ac[m fixing lowercase
* [33mc928a69[m feat: single-transfer-feed scan, huge request cut
* [33m6e9d2af[m feat: Win95 UI, 7-day default, robust logo fallback with ethers checksum
* [33m8f6fefa[m fix: 2-step logo fallback (SIM then TrustWallet)
* [33m869a5c5[m style: full Windows 95 theme
* [33mc8d2e23[m fix: drop Papa Parse, use built-in CSV parser for ENS map
* [33m40b93b2[m feat: add ENS column (CSV lookup with Papa Parse)
* [33md7ff0d8[m feat: ENS column – parse data/ens_map.csv and show ENS for each holder
* [33m3ed9a0c[m rename csv
* [33m80c6896[m add csv
* [33ma988a8d[m feat: robust logo fallback, token column, live preview; retain fast scan
* [33m3a5ce70[m fix: resilient logos (TrustWallet fallback + hide on error); preview & Token col updated
* [33ma9eefd2[m feat: live token preview + Token column with logo/symbol
* [33ma22c58a[m increase cap even more
* [33m406eee5[m increasing caps
* [33m398b6e2[m feat: add Amount In / Amount Out; optimise holder cap and paging
* [33mda93573[m fix: include wallets with balance=0 when they have Tx In or Tx Out plus fixing holders
* [33m5a14812[m fix: include wallets with balance=0 when they have Tx In or Tx Out
* [33m000c44e[m increasing the numbero s holders
* [33ma4250e2[m feat: add Amount In / Amount Out columns
* [33m213527b[m perf: 100 holders, 5 workers; remove swap columns; skip zero/zero rows
* [33mc96b637[m feat: add time-window selector (All-time, 7 d, 14 d, 30 d)
* [33m48fdeb9[m feat: all-time in/out + swap counts
* [33m5538305[m feat: accurate in/out + swap counts via per-holder activity scan
* [33md61b253[m fix: accurate send/receive counts; add working swap in/out counts
* [33m3a63934[m feat: add Swap In / Swap Out counts for token holders
* [33m90d9e97[m fast in/out counts
* [33me6fa33f[m feat: add In Tx Count / Out Tx Count columns via token activity scan
* [33m43a0482[m feat: full owner address with per-chain explorer link
* [33m43702c1[m perf: single /token-holders call (limit=1000) + parallel decimals
* [33m5b75831[m fix: BigInt-safe sorting & faster holder fetch (cap 1k)
* [33md2debae[m refactor: simplify to owner + balance only
* [33mdddc954[m fix: guard missing from/to fields in aggregateTransfers
* [33md606f2a[m perf: aggregate transfers once per token (fast stats)
* [33m1db80c6[m fix: pass fromMs / toMs into fetchStats (scope error)
* [33m227901b[m feat: holder-level stats
* [33m6a0a2f9[m feat: client-side pagination (25/50/100 rows per page)
* [33m1d33898[m fix: complete working dashboard (valid form, JS, worker, table)
* [33m0a46655[m fix: restore full form markup (no ellipses)
* [33m2eb852d[m feat: initial working Dune Sim dashboard
* [33m8be524c[m fix: JS error, request now reaches Worker
* [33m97b6862[m Initial working version w/ Cloudflare proxy
* [33mdd0e462[m Initial site
* [33m9d820dd[m Initial commit
